{
    //----------------------------------------------------------------------
    // FONT & DISPLAY
    //----------------------------------------------------------------------
    "editor.fontFamily": "'CaskaydiaCove Nerd Font', 'JetBrains Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.fontWeight": "normal",
    "editor.rulers": [
        170
    ],
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    //----------------------------------------------------------------------
    // FORMAT & LINTING
    //----------------------------------------------------------------------
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "emmet.includeLanguages": {
        "rust": "rs"
    },
    "emmet.extensionsPath": [
        ""
    ],
    "files.associations": {
        "*.tf": "terraform",
        "*.hcl": "hcl",
        "*.css": "tailwindcss"
    },
    "tailwindCSS.includeLanguages": {
        "rust": "html",
    },
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "files.watcherExclude": {
        "**/target/**": true,
        "**/temp/**": true
    },
    "html.format.maxPreserveNewLines": 1,
    //----------------------------------------------------------------------
    // ENVIRONMENT
    //----------------------------------------------------------------------
    // https://github.com/microsoft/vscode/issues/69665
    "terminal.integrated.experimentalRefreshOnResume": true,
    "disable-hardware-acceleration": true,
    "terminal.integrated.tabs.enabled": true,
    "terminal.integrated.env.windows": {
        "unuseful_to_maintain": "true"
    },
    "terminal.integrated.allowWorkspaceConfiguration": true, // This setting can be applied only in application user settings
    //----------------------------------------------------------------------
    // DEBUG
    //----------------------------------------------------------------------
    "debug.allowBreakpointsEverywhere": true,
    "rest-client.previewOption": "exchange",
    //----------------------------------------------------------------------
    // GIT
    //----------------------------------------------------------------------
    "git.autofetch": true,
    "git.autofetchPeriod": 60,
    "git.ignoreLimitWarning": true,
    //----------------------------------------------------------------------
    // MISC
    //----------------------------------------------------------------------
    "rest-client.enableTelemetry": false,
    //----------------------------------------------------------------------
    // LANGUAGE SPECIFICS
    //----------------------------------------------------------------------
    "[css]": {
        // "editor.defaultFormatter": "embertooling.prettier-for-handlebars-vscode",
        "editor.formatOnSave": false
    },
    "[sql]": {
        // "editor.defaultFormatter": "embertooling.prettier-for-handlebars-vscode",
        "editor.formatOnSave": false
    },
    "[html]": {
        // "editor.defaultFormatter": "embertooling.prettier-for-handlebars-vscode",
        "editor.formatOnSave": false
    },
    "[xml]": {
        // "editor.defaultFormatter": "embertooling.prettier-for-handlebars-vscode",
        "editor.formatOnSave": false
    },
    "[rust]": {
        "editor.formatOnSave": true,
        // "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "yaml.maxItemsComputed": 50000,
    "crates.listPreReleases": true,
}
